Manifest-Version: 1.0
Class-Path: lib/qsd_framework_commons-1.0.0.Final.jar lib/poi-3.10-FIN
 AL.jar lib/slf4j-api-1.7.10.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.
 b2.jar lib/spring-context-4.1.4.RELEASE.jar lib/spring-core-4.1.4.REL
 EASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.1.4.RELE
 ASE.jar lib/spring-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/
 spring-beans-4.1.4.RELEASE.jar lib/spring-web-4.1.4.RELEASE.jar lib/s
 pring-webmvc-4.1.4.RELEASE.jar lib/jackson-core-2.4.4.jar lib/jackson
 -databind-2.4.4.jar lib/jackson-annotations-2.4.4.jar lib/pinyin4j-2.
 5.0.jar lib/ikanalyzer-u6.jar lib/qsd_framework_hibernate-1.0.0.Final
 .jar lib/spring-orm-4.1.4.RELEASE.jar lib/spring-jdbc-4.1.4.RELEASE.j
 ar lib/spring-tx-4.1.4.RELEASE.jar lib/hibernate-core-4.3.8.Final.jar
  lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.B
 eta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/hiber
 nate-commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.
 0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jan
 dex-1.1.0.Final.jar lib/hibernate-entitymanager-4.3.8.Final.jar lib/e
 hcache-2.9.0.jar lib/qsd_framework_security-1.0.0.Final.jar lib/commo
 ns-codec-1.10.jar lib/jstl-1.2.jar lib/javaee-api-5.jar
Build-Jdk: 1.7.0_71
Built-By: suntongwei
Created-By: IntelliJ IDEA

