Manifest-Version: 1.0
Class-Path: qsd_framework_commons-1.0.0.Final.jar poi-3.10-FINAL.jar s
 lf4j-api-1.7.10.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar spring-contex
 t-4.1.4.RELEASE.jar spring-core-4.1.4.RELEASE.jar commons-logging-1.2
 .jar spring-expression-4.1.4.RELEASE.jar spring-aop-4.1.4.RELEASE.jar
  aopalliance-1.0.jar spring-beans-4.1.4.RELEASE.jar spring-web-4.1.4.
 RELEASE.jar spring-webmvc-4.1.4.RELEASE.jar jackson-core-2.4.4.jar ja
 ckson-databind-2.4.4.jar jackson-annotations-2.4.4.jar pinyin4j-2.5.0
 .jar ikanalyzer-u6.jar qsd_framework_hibernate-1.0.0.Final.jar spring
 -orm-4.1.4.RELEASE.jar spring-jdbc-4.1.4.RELEASE.jar spring-tx-4.1.4.
 RELEASE.jar hibernate-core-4.3.8.Final.jar jboss-logging-3.1.3.GA.jar
  jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_
 spec-1.0.0.Final.jar hibernate-commons-annotations-4.0.5.Final.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7
 .7.jar jandex-1.1.0.Final.jar hibernate-entitymanager-4.3.8.Final.jar
  ehcache-2.9.0.jar qsd_framework_security-1.0.0.Final.jar commons-cod
 ec-1.10.jar jstl-1.2.jar javaee-api-5.jar
Build-Jdk: 1.7.0_71
Built-By: suntongwei
Created-By: IntelliJ IDEA

