Manifest-Version: 1.0
Class-Path: lib/bee_domain-1.1.0.Final.jar lib/qsd_framework_commons-1
 .0.0.Final.jar lib/poi-3.10-FINAL.jar lib/slf4j-api-1.7.10.jar lib/do
 m4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/spring-context-4.1.4.RELEAS
 E.jar lib/spring-core-4.1.4.RELEASE.jar lib/commons-logging-1.2.jar l
 ib/spring-expression-4.1.4.RELEASE.jar lib/spring-aop-4.1.4.RELEASE.j
 ar lib/aopalliance-1.0.jar lib/spring-beans-4.1.4.RELEASE.jar lib/spr
 ing-web-4.1.4.RELEASE.jar lib/spring-webmvc-4.1.4.RELEASE.jar lib/jac
 kson-core-2.4.4.jar lib/jackson-databind-2.4.4.jar lib/jackson-annota
 tions-2.4.4.jar lib/pinyin4j-2.5.0.jar lib/ikanalyzer-u6.jar lib/qsd_
 framework_hibernate-1.0.0.Final.jar lib/spring-orm-4.1.4.RELEASE.jar 
 lib/spring-jdbc-4.1.4.RELEASE.jar lib/spring-tx-4.1.4.RELEASE.jar lib
 /hibernate-core-4.3.8.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jb
 oss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2
 _spec-1.0.0.Final.jar lib/hibernate-commons-annotations-4.0.5.Final.j
 ar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.
 jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-enti
 tymanager-4.3.8.Final.jar lib/ehcache-2.9.0.jar lib/qsd_framework_sec
 urity-1.0.0.Final.jar lib/commons-codec-1.10.jar lib/jstl-1.2.jar lib
 /javaee-api-5.jar
Build-Jdk: 1.7.0_71
Built-By: suntongwei
Created-By: IntelliJ IDEA

