jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.252.87.175:3306/db_bee?characterEncoding=utf8
jdbc.url=jdbc:mysql://120.26.103.71:3306/db_bee?characterEncoding=utf8
jdbc.username=root
jdbc.password=E6C62uKyDTUI
jdbc.initialSize=20
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.maxWait=-1
jdbc.defaultAutoCommit=false