jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_bee?characterEncoding=utf8
jdbc.username=root
jdbc.password=sa
jdbc.initialSize=20
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.maxWait=-1
jdbc.defaultAutoCommit=false