<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee_parent</artifactId>
        <groupId>com.bee</groupId>
        <version>1.1.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bee_sms</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>com.cloopen</groupId>
            <artifactId>CCP_REST_SMS_SDK</artifactId>
            <version>v2.6.3r</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>bee_sms</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
