<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee_parent</artifactId>
        <groupId>com.bee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bee_core</artifactId>
    <packaging>jar</packaging>
    <name>bee_core</name>
    <url></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qsd</groupId>
            <artifactId>qsd_framework_commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qsd</groupId>
            <artifactId>qsd_framework_hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qsd</groupId>
            <artifactId>qsd_framework_security</artifactId>
        </dependency>
    </dependencies>
</project>
