# bee_parent

./: .gitignore  README.md  build-lessc.sh  pom.xml
bee_busi/: pom.xml
bee_busi/src/main/java/com/bee/busi/commons/: BusiConsts.java  BusiHandlerInterceptor.java
bee_busi/src/main/java/com/bee/busi/controller/: AppController.java  AuthController.java
bee_busi/src/main/java/commons/: BusiConsts.java
bee_busi/src/main/resources/: JdbcDataSource.properties  base.spring.xml  spring.mvc.xml
bee_core/: pom.xml
bee_core/src/main/java/com/bee/app/params/: SMSResponse.java
bee_core/src/main/java/com/bee/busi/params/: BusiAuthLoginResponse.java  BusiInitRequest.java  BusiInitResponse.java
bee_core/src/main/java/com/bee/client/params/: AppInitRequest.java  AppInitResponse.java  AppVerResponse.java
bee_core/src/main/java/com/bee/commons/: AuthName.java  Codes.java  Consts.java  ImageFactory.java  IntegralMachine.java  LevelMachine.java  OrderStatusMachine.java  SQL.java
bee_core/src/main/java/com/bee/dao/: AdviceDao.java  AppVerDao.java  ApplyerDao.java  AreaDao.java  ImageDao.java  SystemConfigDao.java
bee_core/src/main/java/com/bee/dao/find/: FindDao.java  FindImageDao.java  FindReplyDao.java  IFindDao.java
bee_core/src/main/java/com/bee/dao/market/: AdDao.java
bee_core/src/main/java/com/bee/dao/order/: OrderDao.java
bee_core/src/main/java/com/bee/dao/party/: PartyConditionDao.java  PartyDao.java  PartyMeetDao.java  PartyUserDao.java
bee_core/src/main/java/com/bee/dao/shop/: ShopAttendDao.java  ShopCommentDao.java  ShopConfigDao.java  ShopDao.java  ShopErrorDao.java  ShopFocusDao.java  ShopGroupDao.java  ShopImageDao.java  ShopPriceDao.java  ShopReplyDao.java  ShopTecheeDao.java  ShopUpdateDao.java  ShopUserDao.java
bee_core/src/main/java/com/bee/dao/stat/: ShopStatDao.java  UserLoginStatDao.java  UserRegStatDao.java
bee_core/src/main/java/com/bee/dao/store/: GoodsDao.java  PhoneCardDao.java  UserConvertDao.java
bee_core/src/main/java/com/bee/dao/ticket/: TicketDao.java  UserTicketDao.java
bee_core/src/main/java/com/bee/dao/user/: MessageDao.java  UserAuthDao.java  UserDao.java  UserFriendDao.java
bee_core/src/main/java/com/bee/image/: ImageFileNameGenerate.java  ImageParser.java  ShopImageParser.java
bee_core/src/main/java/com/bee/image/impl/: ShopImage.java  ShopListImage.java  ShopPhotoListImage.java  ShopRecommendImage.java  UserAvatarImage.java
bee_core/src/main/java/com/bee/modal/: AdListItem.java  FindListItem.java  FindReplyItem.java  OrderListItem.java  PartyListItem.java  RecommendItem.java  ShopCommentListItem.java  ShopFocusFriendList.java  ShopImageListItem.java  ShopItem.java  ShopListItem.java  ShopMap.java  ShopPriceItem.java  ShopReplyListItem.java
bee_core/src/main/java/com/bee/pojo/: Advice.java  AppVer.java  Applyer.java  Image.java
bee_core/src/main/java/com/bee/pojo/app/: Ad.java  AppVer.java
bee_core/src/main/java/com/bee/pojo/find/: Find.java  FindReply.java
bee_core/src/main/java/com/bee/pojo/market/: Ad.java
bee_core/src/main/java/com/bee/pojo/order/: Order.java
bee_core/src/main/java/com/bee/pojo/party/: Party.java  PartyCondition.java  PartyMeet.java  PartyUser.java
bee_core/src/main/java/com/bee/pojo/shop/: Shop.java  ShopAttend.java  ShopComment.java  ShopConfig.java  ShopError.java  ShopFocus.java  ShopGroup.java  ShopImage.java  ShopPrice.java  ShopReply.java  ShopTechee.java  ShopUpdate.java  ShopUser.java
bee_core/src/main/java/com/bee/pojo/stat/: ShopStat.java  UserLoginStat.java  UserRegStat.java
bee_core/src/main/java/com/bee/pojo/store/: Goods.java  PhoneCard.java
bee_core/src/main/java/com/bee/pojo/tickets/: Ticket.java  UserTicket.java
bee_core/src/main/java/com/bee/pojo/user/: Message.java  User.java  UserAuth.java  UserCoupon.java  (+1 more)
bee_easemob/: pom.xml
bee_easemob/src/main/java/com/bee/easemob/: EasemobFactory.java
bee_order/: pom.xml
bee_order/src/main/java/com/bee/: App.java  Main.java
bee_order/src/test/java/com/bee/: AppTest.java
bee_service/: pom.xml
bee_sms/: pom.xml
bee_sms/src/main/java/com/bee/sms/: SMSCodeFactory.java  SMSUtils.java  Test.java
bee_static/: pom.xml
bee_web/: pom.xml
bee_web/src/main/java/com/bee/core/: SMSUtils.java  ShopCacheFactory.java  ShopTopCache.java  SystemStartListener.java  UserCacheFactory.java
bee_web/src/main/java/com/bee/interceptors/: WebSpeedInterceptor.java
bee_web/src/main/resources/: JdbcDataSource.properties  spring.mvc.xml
bee_web/src/main/webapp/WEB-INF/: web.xml
bee_web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  taglibs.jsp
bee_web/src/main/webapp/WEB-INF/views/finance/: FinanceMenu.jsp
bee_web/src/main/webapp/WEB-INF/views/includes/: ace_setting.jsp  footer.jsp  navleft.jsp  navtop.jsp  sidebar.jsp
bee_web/src/main/webapp/WEB-INF/views/market/: AdList.jsp  AdNew.jsp  MarketMenu.jsp  PhoneList.jsp  StoreList.jsp  StoreNew.jsp
bee_web/src/main/webapp/WEB-INF/views/order/: OrderList.jsp  OrderMenu.jsp  OrderMonitor.jsp  OrderShow.jsp
bee_web/src/main/webapp/WEB-INF/views/party/: PartyList.jsp  PartyMenu.jsp  PartyNew.jsp
bee_web/src/main/webapp/WEB-INF/views/plugin/: ShopSelectDialog.jsp  UserSelectDialog.jsp
bee_web/src/main/webapp/WEB-INF/views/shop/: ShopAdminList.jsp  ShopAdminNew.jsp  ShopCommentList.jsp  ShopCommentNew.jsp  ShopGroupList.jsp  ShopGroupNew.jsp  ShopImageList.jsp  ShopImageNew.jsp  ShopList.jsp  ShopMenu.jsp  ShopNew.jsp  ShopPriceList.jsp  ShopPriceNew.jsp  ShopView.jsp
bee_web/src/main/webapp/WEB-INF/views/stat/: StatMenu.jsp  StatOrder.jsp  StatUser.jsp  UserStat.jsp
bee_web/src/main/webapp/WEB-INF/views/system/: AppList.jsp  AppNew.jsp  AreaList.jsp  AreaNew.jsp  SystemIndex.jsp  SystemMenu.jsp
bee_web/src/main/webapp/WEB-INF/views/user/: UserList.jsp  UserMenu.jsp
bee_web/src/main/webapp/assets/css/: main.min.css
bee_web/src/main/webapp/assets/js/: global.js  index.js  main.js
bee_web/src/main/webapp/assets/js/plugin/: area.js  map.js  paging.js  upload.js
bee_web/src/main/webapp/assets/less/: global.less  main.less  variable.less
(+620 files in other folders)
