Manifest-Version: 1.0
Class-Path: lib/qsd_framework_hibernate-1.0.0.Final.jar lib/qsd_framew
 ork_commons-1.0.0.Final.jar lib/poi-3.10-FINAL.jar lib/commons-codec-
 1.10.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/spring-conte
 xt-4.1.4.RELEASE.jar lib/spring-expression-4.1.4.RELEASE.jar lib/spri
 ng-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-web-4.1.4
 .RELEASE.jar lib/spring-webmvc-4.1.4.RELEASE.jar lib/jackson-core-2.4
 .4.jar lib/jackson-databind-2.4.4.jar lib/jackson-annotations-2.4.4.j
 ar lib/pinyin4j-2.5.0.jar lib/ikanalyzer-u6.jar lib/spring-beans-4.1.
 4.RELEASE.jar lib/spring-core-4.1.4.RELEASE.jar lib/commons-logging-1
 .2.jar lib/spring-orm-4.1.4.RELEASE.jar lib/spring-jdbc-4.1.4.RELEASE
 .jar lib/spring-tx-4.1.4.RELEASE.jar lib/slf4j-api-1.7.10.jar lib/hib
 ernate-core-4.3.8.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-
 logging-annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spe
 c-1.0.0.Final.jar lib/hibernate-commons-annotations-4.0.5.Final.jar l
 ib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar 
 lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-entityma
 nager-4.3.8.Final.jar lib/ehcache-2.9.0.jar
Build-Jdk: 1.7.0_71
Built-By: suntongwei
Created-By: IntelliJ IDEA

