Manifest-Version: 1.0
Class-Path: lib/bee_core-1.1.0.Final.jar lib/bee_domain-1.1.0.Final.ja
 r lib/qsd_framework_commons-1.0.0.Final.jar lib/poi-3.10-FINAL.jar li
 b/slf4j-api-1.7.10.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar li
 b/spring-context-4.1.4.RELEASE.jar lib/spring-core-4.1.4.RELEASE.jar 
 lib/commons-logging-1.2.jar lib/spring-expression-4.1.4.RELEASE.jar l
 ib/spring-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-be
 ans-4.1.4.RELEASE.jar lib/spring-web-4.1.4.RELEASE.jar lib/spring-web
 mvc-4.1.4.RELEASE.jar lib/jackson-core-2.4.4.jar lib/jackson-databind
 -2.4.4.jar lib/jackson-annotations-2.4.4.jar lib/pinyin4j-2.5.0.jar l
 ib/ikanalyzer-u6.jar lib/qsd_framework_hibernate-1.0.0.Final.jar lib/
 spring-orm-4.1.4.RELEASE.jar lib/spring-jdbc-4.1.4.RELEASE.jar lib/sp
 ring-tx-4.1.4.RELEASE.jar lib/hibernate-core-4.3.8.Final.jar lib/jbos
 s-logging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar 
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/hibernate-comm
 ons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final
 .jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0
 .Final.jar lib/hibernate-entitymanager-4.3.8.Final.jar lib/ehcache-2.
 9.0.jar lib/qsd_framework_security-1.0.0.Final.jar lib/commons-codec-
 1.10.jar lib/jstl-1.2.jar lib/javaee-api-5.jar
Build-Jdk: 1.7.0_71
Built-By: suntongwei
Created-By: IntelliJ IDEA

