Manifest-Version: 1.0
Class-Path: lib/bee_core-1.1.0.Final.jar lib/bee_domain-1.1.0.Final.ja
 r lib/qsd_framework_commons-1.0.0.Final.jar lib/poi-3.10-FINAL.jar li
 b/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/spring-context-4.1.4.RE
 LEASE.jar lib/spring-core-4.1.4.RELEASE.jar lib/spring-expression-4.1
 .4.RELEASE.jar lib/spring-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.j
 ar lib/spring-beans-4.1.4.RELEASE.jar lib/spring-web-4.1.4.RELEASE.ja
 r lib/spring-webmvc-4.1.4.RELEASE.jar lib/jackson-annotations-2.4.4.j
 ar lib/pinyin4j-2.5.0.jar lib/ikanalyzer-u6.jar lib/qsd_framework_hib
 ernate-1.0.0.Final.jar lib/spring-orm-4.1.4.RELEASE.jar lib/spring-jd
 bc-4.1.4.RELEASE.jar lib/spring-tx-4.1.4.RELEASE.jar lib/hibernate-co
 re-4.3.8.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging-a
 nnotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.F
 inal.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/hibern
 ate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/antlr
 -2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-entitymanager-4.3
 .8.Final.jar lib/ehcache-2.9.0.jar lib/qsd_framework_security-1.0.0.F
 inal.jar lib/commons-codec-1.10.jar lib/jstl-1.2.jar lib/javaee-api-5
 .jar lib/bee_easemob-1.1.0.Final.jar lib/log4j-1.2.17.jar lib/slf4j-a
 pi-1.7.10.jar lib/httpclient-4.3.3.jar lib/httpcore-4.3.2.jar lib/com
 mons-logging-1.1.3.jar lib/httpmime-4.3.3.jar lib/commons-lang3-3.3.2
 .jar lib/jackson-core-2.4.4.jar lib/jackson-databind-2.4.4.jar lib/ja
 vax.ws.rs-api-2.0.jar
Build-Jdk: 1.7.0_71
Built-By: suntongwei
Created-By: IntelliJ IDEA

