@import "global.less";


.login {
	background: url(../images/login-bg.jpg) repeat scroll 0% 0% #394557;
	.box .context div{
		margin-top: 10px;
	}
	.dialog-title {
		.font-color-base;
		width: 100%;
		font-size: 16px;
		padding: 0 20px 0 20px;
		border-bottom: 1px solid #D5E3EF;
		padding-bottom: 5px;
	}
}

.shop .list {
}

.shop .new {
	
}
