
@import "bootstrap/variables.less";

// 程序蓝色
@color-blue: #438EB9;
// 白色
@color-white: #fff;
// 字体橙色
@color-orange: #DD5A43;
// 字体天蓝色
@color-sky: #93CBF9;
@color-sky2: #478FCA;
// 绿色
@color-green: #69AA46;
// 背景灰色
@color-gray: #F2F2F2;
// 边框灰
@color-gray-ccc: #CCCCCC;

// 字体设置
// @font-size-base: 13px;
@font-family-sans-serif: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Microsoft YaHei", Georgia, "Times New Roman", Times, serif;

// 对面包屑的修正
@breadcrumb-bg: transparent;
@breadcrumb-separator: ">";
@breadcrumb-padding-vertical: 10px;
@breadcrumb-padding-horizontal: 10px;

// 清除圆角
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// 清除bootstrap默认的列间距
@grid-gutter-width: 0;

// 修改Navbar
@navbar-height: 50px;
@navbar-margin-bottom: 0;
@navbar-default-border: 0;
@navbar-padding-horizontal: 15px;
@navbar-default-bg: @color-blue;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-color;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;
@navbar-default-link-hover-bg: @navbar-default-link-active-bg;

@navbar-left-width: 200px;

