<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee_parent</artifactId>
        <groupId>com.bee</groupId>
        <version>1.1.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bee_static</artifactId>
    <packaging>jar</packaging>

    <name>bee_static</name>
    <url></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bee</groupId>
            <artifactId>bee_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
    </dependencies>
</project>
